# TrackerDemo

./: build.gradle
app/: build.gradle
app/schemas/com.spireon.trackerdemo.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/spireon/trackerdemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spireon/trackerdemo/: BackgroundDetectedActivitiesService.kt  Constants.kt  DateConverter.kt  DetectedActivitiesIntentService.kt  EventAdapter.kt  EventListActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/spireon/trackerdemo/activities/: EventListActivity.kt  HomeActivity.kt  MainActivity.kt  TripsListActivity.kt
app/src/main/java/com/spireon/trackerdemo/adapter/: EventAdapter.kt  TripAdapter.kt
app/src/main/java/com/spireon/trackerdemo/data/: AppDatabase.kt  EventDao.kt  EventRepository.kt
app/src/main/java/com/spireon/trackerdemo/model/: Event.kt  Trip.kt
app/src/main/java/com/spireon/trackerdemo/services/: BackgroundDetectedActivitiesService.kt  DetectedActivitiesIntentService.kt  ForegroundTrackingService.kt
app/src/main/java/com/spireon/trackerdemo/utils/: DateConverter.kt  TimeUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/layout/: activity_event_list.xml  activity_home.xml  activity_main.xml  activity_trips.xml  layout_item_event.xml  layout_trip.xml  map_bottom_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spireon/trackerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
