<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:contentPadding="8dp"
                                                       app:cardUseCompatPadding="true"
                                                       app:cardCornerRadius="8dp"
                                                       android:layout_margin="8dp"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
        >

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
            >

                <androidx.appcompat.widget.AppCompatTextView android:layout_width="0dp"
                                                             android:layout_height="wrap_content"
                                                             android:layout_weight="1"
                                                             android:id="@+id/duration"
                                                             tools:text="Duration: "
                />

                <androidx.appcompat.widget.AppCompatTextView android:layout_width="0dp"
                                                             android:layout_height="wrap_content"
                                                             android:layout_weight="1"
                                                             android:id="@+id/distance"
                                                             tools:text="Distance: "
                />
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#80000000"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp"
                  />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginBottom="8dp"
            >
                <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:text="Start"
                                                             android:textStyle="bold"
                                                             android:textSize="18sp"
                />
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginTop="5dp"
                              android:layout_marginStart="8dp"
                >

                    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                                 android:layout_height="wrap_content"
                                                                 android:text="Address:"
                                                                 android:layout_margin="8dp"
                                                                 android:id="@+id/address_start"
                    />

                    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                                 android:layout_height="wrap_content"
                                                                 android:text="Time:"
                                                                 android:layout_margin="8dp"
                                                                 android:id="@+id/time_start"
                    />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
            >
                <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:text="End  "
                                                             android:textStyle="bold"
                                                             android:textSize="18sp"
                />
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginTop="5dp"
                              android:layout_marginStart="8dp"
                >

                    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                                 android:layout_height="wrap_content"
                                                                 android:text="Address:"
                                                                 android:layout_margin="8dp"
                                                                 android:id="@+id/address_end"
                    />

                    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                                 android:layout_height="wrap_content"
                                                                 android:text="Time:"
                                                                 android:layout_margin="8dp"
                                                                 android:id="@+id/time_end"
                    />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>